<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-mZ-ekp">
                                <rect key="frame" x="20" y="440" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3J-Mb-3X7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-nQ-lsc">
                                <rect key="frame" x="120" y="440" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jub-8i-bDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-Ng-F5r">
                                <rect key="frame" x="219" y="440" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hck-wv-RdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-wi-CFO">
                                <rect key="frame" x="319" y="349" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeZ-jb-tTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-2x-CBR">
                                <rect key="frame" x="20" y="532" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9E-7I-Mhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-DM-fzj">
                                <rect key="frame" x="120" y="532" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7c-sF-LGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-zV-67P">
                                <rect key="frame" x="219" y="532" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgy-rp-A5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-9n-Lbp">
                                <rect key="frame" x="319" y="440" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmC-iW-kai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-2K-pcJ">
                                <rect key="frame" x="20" y="623" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAd-kq-Hgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-cw-Y85">
                                <rect key="frame" x="120" y="623" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqJ-NG-Pdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-0u-UkY">
                                <rect key="frame" x="219" y="623" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsh-6G-QEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lri-eS-XGW">
                                <rect key="frame" x="319" y="532" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bah-m0-ygD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-wi-fGl">
                                <rect key="frame" x="20" y="716" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJH-BC-gWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-T5-End">
                                <rect key="frame" x="120" y="716" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn6-QW-QKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-lm-NiI">
                                <rect key="frame" x="20" y="349" width="175" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyc-nb-4kz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-XK-N5X">
                                <rect key="frame" x="219" y="349" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5i-Eu-rmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-Lf-cZn">
                                <rect key="frame" x="219" y="716" width="175" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wel-dA-hYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-WO-Aei">
                                <rect key="frame" x="20" y="201" width="374" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-UU-KqB">
                                <rect key="frame" x="20" y="58" width="374" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-jc-NsG">
                                <rect key="frame" x="319" y="623" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoApertado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fby-db-HRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="visor" destination="zSI-WO-Aei" id="8P1-UX-suV"/>
                        <outlet property="visorCalculos" destination="h4y-UU-KqB" id="t65-aA-nUj"/>
                        <outletCollection property="botoes" destination="edj-lm-NiI" collectionClass="NSMutableArray" id="U2p-yl-NKy"/>
                        <outletCollection property="botoes" destination="Zqh-XK-N5X" collectionClass="NSMutableArray" id="4Ym-cV-5ey"/>
                        <outletCollection property="botoes" destination="TuJ-wi-CFO" collectionClass="NSMutableArray" id="XXc-6s-ngp"/>
                        <outletCollection property="botoes" destination="yvr-mZ-ekp" collectionClass="NSMutableArray" id="rQ8-3J-Nqh"/>
                        <outletCollection property="botoes" destination="2Cy-nQ-lsc" collectionClass="NSMutableArray" id="iex-Hd-jZS"/>
                        <outletCollection property="botoes" destination="0IA-Ng-F5r" collectionClass="NSMutableArray" id="Oyh-Za-21Y"/>
                        <outletCollection property="botoes" destination="QGS-9n-Lbp" collectionClass="NSMutableArray" id="hld-7Y-aOj"/>
                        <outletCollection property="botoes" destination="sAJ-2x-CBR" collectionClass="NSMutableArray" id="2AG-c2-YqI"/>
                        <outletCollection property="botoes" destination="aLh-DM-fzj" collectionClass="NSMutableArray" id="FZD-0P-dQt"/>
                        <outletCollection property="botoes" destination="MUR-zV-67P" collectionClass="NSMutableArray" id="Ibm-Je-rYg"/>
                        <outletCollection property="botoes" destination="lri-eS-XGW" collectionClass="NSMutableArray" id="9CD-D2-cod"/>
                        <outletCollection property="botoes" destination="3fP-2K-pcJ" collectionClass="NSMutableArray" id="xal-Nl-ksM"/>
                        <outletCollection property="botoes" destination="uLh-0u-UkY" collectionClass="NSMutableArray" id="FPZ-U6-TcU"/>
                        <outletCollection property="botoes" destination="7R2-cw-Y85" collectionClass="NSMutableArray" id="TEe-I9-Epw"/>
                        <outletCollection property="botoes" destination="9bv-jc-NsG" collectionClass="NSMutableArray" id="aEt-i8-pnR"/>
                        <outletCollection property="botoes" destination="UIS-wi-fGl" collectionClass="NSMutableArray" id="zUO-bU-jGq"/>
                        <outletCollection property="botoes" destination="ZoP-T5-End" collectionClass="NSMutableArray" id="bGq-VY-EHy"/>
                        <outletCollection property="botoes" destination="KDi-Lf-cZn" collectionClass="NSMutableArray" id="lYs-Bd-eQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
